<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Destinos turísticos</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <main id="contenido" class="categoria-page">

    <header class="categoria-header" data-aos="fade-up">
      <h1>Destinos destacados</h1>
      <p>
        Explora una selección de lugares únicos alrededor del mundo. Cada destino 
        ha sido elegido por su belleza, cultura y experiencias inolvidables.
      </p>
    </header>

    <section class="lista tarjetas">

      <article class="tarjeta" data-aos="fade-up">
        <a href="./det1.html">
          <img src="./assets/img/categoria/santorini.jpg" alt="Casas blancas y cúpulas azules de Santorini">
          <div class="tarjeta-contenido">
            <h2>Santorini, Grecia</h2>
            <p>Casas blancas junto al mar Egeo, atardeceres inolvidables y un ambiente mediterráneo único.</p>
          </div>
        </a>
      </article>

      <article class="tarjeta" data-aos="fade-up">
        <a href="./det2.html">
          <img src="./assets/img/categoria/petra.jpg" alt="Tesoro de Petra tallado en roca">
          <div class="tarjeta-contenido">
            <h2>Petra, Jordania</h2>
            <p>La emblemática ciudad rosa del desierto, tallada directamente en piedra.</p>
          </div>
        </a>
      </article>

      <article class="tarjeta" data-aos="fade-up">
        <a href="./det3.html">
          <img src="./assets/img/categoria/reikiavik.jpg" alt="Auroras boreales sobre Islandia">
          <div class="tarjeta-contenido">
            <h2>Reikiavik, Islandia</h2>
            <p>Aventuras árticas, paisajes volcánicos y la posibilidad de ver auroras boreales.</p>
          </div>
        </a>
      </article>

    </section>
  </main>

  <include src="./components/footer.html"></include>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
