<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Santorini - Detalle</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <main id="contenido" class="detalle">

    <h1 data-aos="fade-up">Santorini (Grecia)</h1>

    <img 
      class="destacada" 
      src="./assets/img/detalles/santorini1.jpg" 
      alt="Casas blancas y mar azul en Santorini"
      data-aos="zoom-in"
    >

    <div data-aos="fade-up">
      <p>
        Santorini es una de las islas más icónicas del mar Egeo, conocida por sus casas blancas,
        cúpulas azules y acantilados que se asoman al mar. Cada rincón ofrece vistas espectaculares
        que atraen a visitantes de todo el mundo.
      </p>

      <p>
        Sus pueblos, como Oia y Fira, destacan por su arquitectura tradicional y sus atardeceres
        mágicos. Además, la isla cuenta con playas volcánicas únicas, con arena negra y roja.
      </p>

      <p>
        La gastronomía local, basada en productos frescos como el tomate cherry y la fava, junto
        con su vino blanco Assyrtiko, hacen de Santorini un destino perfecto para disfrutar de la
        cultura griega.
      </p>
    </div>

    <h2 data-aos="fade-up">Galería</h2>

    <div data-aos="fade-up">

      <img src="./assets/img/detalles/santorini2.jpg" alt="Vista de Oia">
      <img src="./assets/img/detalles/santorini3.jpg" alt="Playa negra">
      <img src="./assets/img/detalles/santorini4.jpg" alt="Acantilados de Santorini">
    </div>

    <h2 data-aos="fade-up">Vídeo</h2>

    <div data-aos="zoom-in">
      <iframe

        src="https://www.youtube.com/embed/4zAEDLwl9HI?si=BF56JKYdFoYPhLt1"
        title="Vídeo turístico de Santorini"
        allowfullscreen>
      </iframe>
    </div>

  </main>

  <include src="./components/footer.html"></include>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
