<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Petra - Detalle</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <main id="contenido" class="detalle">

    <h1 data-aos="fade-up">Petra (Jordania)</h1>


    <img 
      class="destacada" 
      src="./assets/img/detalles/petra1.jpg" 
      alt="El tesoro de Petra"
      data-aos="zoom-in"
    >


    <div data-aos="fade-up">
      <p>
        Petra, conocida como “la ciudad rosa”, es uno de los enclaves arqueológicos más 
        impresionantes del mundo. Tallada directamente en roca, fue capital del antiguo reino nabateo 
        y es hoy Patrimonio de la Humanidad.
      </p>

      <p>
        Su monumento más famoso, el Tesoro (Al-Khazneh), recibe a los visitantes tras recorrer el estrecho 
        desfiladero del Siq. La monumental fachada tallada en arenisca es una de las imágenes más icónicas 
        del desierto de Oriente Medio.
      </p>

      <p>
        Además del Tesoro, el complejo arqueológico incluye templos, tumbas reales, teatros y miradores 
        que ofrecen panorámicas inolvidables del valle. Petra es un destino que combina historia, aventura 
        y un paisaje natural incomparable.
      </p>
    </div>

    <h2 data-aos="fade-up">Galería</h2>

    <div data-aos="fade-up">
      
      <img src="./assets/img/detalles/petra2.jpg" alt="Desfiladero del Siq en Petra">
      <img src="./assets/img/detalles/petra3.jpg" alt="Monasterio de Petra">
      <img src="./assets/img/detalles/petra4.jpg" alt="Ruinas y montañas en Petra">
      
    </div>

    <h2 data-aos="fade-up">Vídeo</h2>

    <div data-aos="zoom-in">
      <iframe
        src="https://www.youtube.com/embed/SZ5JjLdzQ1o?si=UOpjFZoYV00TIcXW"
        title="Vídeo turístico de Petra"
        allowfullscreen>
      </iframe>
    </div>

  </main>

  <include src="./components/footer.html"></include>
  <script type="module" src="./js/app.js"></script>
</body>
</html>
