<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reikiavik - Detalle</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <main id="contenido" class="detalle">

    <h1 data-aos="fade-up">Reikiavik (Islandia)</h1>

    <img 
      class="destacada" 
      src="./assets/img/detalles/reikiavik1.jpg" 
      alt="Aurora boreal sobre Islandia"
      data-aos="zoom-in"
    >


    <div data-aos="fade-up">
      <p>
        Reikiavik, la capital de Islandia, es una ciudad vibrante rodeada de naturaleza salvaje. 
        Su arquitectura colorida, sus cafés acogedores y sus piscinas geotermales la convierten en un 
        destino único en el norte de Europa.
      </p>

      <p>
        Desde la imponente iglesia Hallgrímskirkja hasta el puerto viejo y el moderno Harpa Concert Hall, 
        la ciudad ofrece una mezcla de tradición y diseño contemporáneo. Además, es uno de los mejores lugares 
        del mundo para contemplar auroras boreales en invierno.
      </p>

      <p>
        A poca distancia de la ciudad, se puede disfrutar de volcanes, cascadas, glaciares y aguas termales. 
        Reikiavik es el punto de partida perfecto para explorar el Círculo Dorado y los espectaculares paisajes 
        de Islandia.
      </p>
    </div>

    <h2 data-aos="fade-up">Galería</h2>

    <div data-aos="fade-up">

      <img src="./assets/img/detalles/reikiavik2.jpg" alt="Vista aérea de Reikiavik">
      <img src="./assets/img/detalles/reikiavik3.jpg" alt="Iglesia Hallgrímskirkja">
      <img src="./assets/img/detalles/reikiavik4.jpg" alt="Paisaje volcánico cerca de Reikiavik">
    </div>

    <h2 data-aos="fade-up">Vídeo</h2>

    <div data-aos="zoom-in">
      <iframe
        src="https://www.youtube.com/embed/6ngKANqLGpU?si=XFC-mWt6uo9_6Blw"
        title="Vídeo turístico de Reikiavik"
        allowfullscreen>
      </iframe>
    </div>

  </main>

  <include src="./components/footer.html"></include>
  <script type="module" src="./js/app.js"></script>
</body>
</html>
