<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viajes por el Mundo</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <header class="hero">
     <img src="./assets/img/portada/hero.jpg" alt="Imagen panorámica de un destino turístico" class="hero-bg">

    <div class="hero-content" data-aos="fade-up">
      <h1>Explora el Mundo</h1>
      <p>Descubre destinos únicos, culturas fascinantes y aventuras inolvidables.</p>

      <a class="btn-primario" href="./categoria.html">Explorar destinos</a>
    </div>
  </header>

  <main id="contenido">
    <section class="intro" data-aos="fade-up">
      <h2>Tu viaje empieza aquí</h2>
      <p>
        Bienvenido a una guía interactiva creada para ayudarte a descubrir rincones increíbles del planeta.
        Explora nuestras categorías y sumérgete en experiencias inolvidables.
      </p>
    </section>
  </main>

  <include src="./components/footer.html"></include>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
