<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enlaces y Créditos</title>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
  <include src="./components/header.html"></include>

  <main id="contenido" class="detalle">

    <h1 data-aos="fade-up">Enlaces y Créditos</h1>

    <section data-aos="fade-up" >
      <h2>Imágenes utilizadas</h2>
      <ul>

        <li>
          Imagen del hero de inicio:
          <a href="https://es.gizmodo.com/de-la-basura-al-cielo-como-los-residuos-urbanos-podrian-impulsar-la-aviacion-del-futuro-2000204184" target="_blank">
            Gizmodo
          </a>
        </li>

        <li>
          Santorini (categoría):
          <a href="https://cache.marriott.com/is/image/marriotts7prod/pdt-grc-santorini-587986249568062" target="_blank">
            Marriott
          </a>
        </li>

        <li>
          Petra (categoría):
          <a href="https://www.viajestravelstore.com/archivos/imagenes/202307/petra-grandvoyage-01.jpg" target="_blank">
            Viajes Travel Store
          </a>
        </li>

        <li>
          Reikiavik (categoría):
          <a href="https://imagenes.20minutos.es/files/image_640_360/uploads/imagenes/2024/12/05/aurora-boreal-sobre-la-iglesia-hallgrimskirkja-en-el-centro-de-la-ciudad-de-reikiavik-islandia.jpeg" target="_blank">
            20 Minutos
          </a>
        </li>

        <li>
          Santorini destacada:
          <a href="https://images2.bovpg.net/r/media/1/2/1/9/3/219313.jpg" target="_blank">Bovpg Media</a>
        </li>

        <li>
          Santorini galería 1:
          <a href="https://denaflows.com/blog/wp-content/uploads/ngg_featured/0025-Vacaciones-Septiembre-2015-Grecia-Santorini-Oia-8IX2015-por-Dena-Flows.jpg" target="_blank">
            Dena Flows
          </a>
        </li>

        <li>
          Santorini galería 2:
          <a href="https://www.journee-mondiale.com/es/wp-content/uploads/2025/06/2025-06-02-12-04-54_.webp" target="_blank">
            Journee-Mondiale
          </a>
        </li>

        <li>
          Santorini galería 3:
          <a href="https://img.freepik.com/fotos-premium/vistas-espectaculares-oia-sobre-acantilados-santorini-grecia_197292-1662.jpg" target="_blank">
            Freepik
          </a>
        </li>

        <li>
          Petra destacada:
          <a href="https://atomarpormundo.com/wp-content/uploads/2019/06/Tesoro-petra-jordania-noche.jpg" target="_blank">
            A Tomar por Mundo
          </a>
        </li>

        <li>
          Petra galería 1:
          <a href="https://101lugaresincreibles.com/wp-content/uploads/2013/11/como-llegar-al-siq-petra-jordania.jpg" target="_blank">
            101 Lugares Increíbles
          </a>
        </li>

        <li>
          Petra galería 2:
          <a href="https://universes.art/fileadmin/_migrated/gridelement_uploads/Petra-IMG_0585-2000-750_03.jpg" target="_blank">
            Universes.art
          </a>
        </li>

        <li>
          Petra galería 3:
          <a href="https://cloudfront-eu-central-1.images.arcpublishing.com/prisa/S6SWS6NP5NAFJND5LFEFS4ZBGM.jpg" target="_blank">
            El País
          </a>
        </li>

        <li>
          Reikiavik destacada:
          <a href="https://viajesislandia.com/images/Islandia-px/auroras-boreales-snaefellsnes-islandia.jpg" target="_blank">
            Viajes Islandia
          </a>
        </li>

        <li>
          Reikiavik galería 1:
          <a href="https://us.images.westend61.de/0001934247pw/vista-aerea-de-reikiavik-al-atardecer-con-las-calles-iluminadas-los-tejados-cubiertos-de-nieve-y-el-horizonte-oceanico-a-lo-lejos-ADSF52429.jpg" target="_blank">
            Westend61
          </a>
        </li>

        <li>
          Reikiavik galería 2:
          <a href="https://www.motorhomeiceland.com/assets/img/blog/174/iglesias-reikiavik.jpeg" target="_blank">
            Motorhome Iceland
          </a>
        </li>

        <li>
          Reikiavik galería 3:
          <a href="https://q-xx.bstatic.com/xdata/images/xphoto/max1200/311639203.jpg?k=a615242f58523bede5a192b4bb462e8b250ef138ecbd1642e8d8e7427a489a6a&o=" target="_blank">
            Booking
          </a>
        </li>

      </ul>
    </section>

    <section data-aos="fade-up" >
      <h2>Vídeos utilizados</h2>
      <ul>
        <li>
          Santorini:
          <a href="https://www.youtube.com/watch?v=4zAEDLwl9HI" target="_blank">YouTube</a>
        </li>

        <li>
          Petra:
          <a href="https://www.youtube.com/watch?v=SZ5JjLdzQ1o" target="_blank">YouTube</a>
        </li>

        <li>
          Reikiavik:
          <a href="https://www.youtube.com/watch?v=6ngKANqLGpU" target="_blank">YouTube</a>
        </li>
      </ul>
    </section>

    <section data-aos="fade-up" >
      <h2>Contenido</h2>
      <ul>
        <li>Texto original elaborado por el estudiante.</li>
      </ul>
    </section>

  </main>

  <include src="./components/footer.html"></include>
  <script type="module" src="./js/app.js"></script>

</body>
</html>
