{
  "name": "viajes-por-el-mundo",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "parcel:dev": "parcel index.html",
    "parcel:build": "parcel build index.html",
    "clean": "rimraf dist .parcel-cache",
    "start": "npm-run-all clean parcel:dev",
    "build": "npm-run-all clean parcel:build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.16.1",
    "posthtml-include": "^2.0.1",
    "rimraf": "^6.1.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "not dead"
  ]
}
